<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            overflow: hidden;
        }
        
        #container {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        .node {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            z-index: 1;
        }

        .label{
            position: absolute;
            z-index: 1;
        }

        #lineCanvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="lineCanvas"></canvas>
    </div>

    

    <script>EscapeScript</script>
</body>
</html>