<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            top: 0px;
            left: 0px;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
        }

        #lineCanvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>

    <canvas id="lineCanvas"></canvas>

    <script>EscapeScript</script>
</body>
</html>